# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c121dcb8b9a7ffbd51f915f866d718e4fc7a6627f42192723082838510c9ff9bbb5931844bbe88d023972fca25799e1ce7ab6924b0cef0788002dda339f658c

test:
  secret_key_base: e1411a337036a04024b1ea307d14a740624f9983437815ad01c54bd90487be3c22236864dbd92a452e0d32bfc14146ff0c0662bc74de3c5b7d8b3143b4336491

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
